<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	border-left-width: 0;
	border-top-width: 0;
	border-right-color: #C0C0C0;
	border-right-width: 0;
	border-bottom-color: #C0C0C0;
	border-bottom-width: 0;
}
.auto-style4 {
	border-style: solid;
	border-width: 1px;
}
.auto-style5 {
	margin-left: 17px;
}
a:link {
	border-color: #000000;
}
a:active {
	border-color: #000000;
}
.auto-style7 {
	margin-left: 69px;
}

option {
	border-radius: 50px;
	padding: 30px;
}

.auto-style11 {
	border-style: solid;
	border-width: 0;
}

.auto-style12 {
	border-style: solid;
	border-width: 0;
	text-align: center;
}
.auto-style17 {
	font-size: small;
}
.auto-style18 {
	text-align: left;
}
.auto-style19 {
	margin-left: 60px;
}
.auto-style10 {
	font-size: xx-large;
}

.auto-style9 {
	font-size: medium;
}

select{
	padding: 12px;
	border-radius:0px;
        -webkit-appearance:none;
	font-size:12pt;
	font-family:eurostile;
	background:url(gallery/triangle.jpg) no-repeat;
	background-size:10px 5px;
	background-position:98% 50%;
	cursor:pointer
}

</style>
<script type="text/javascript">
<!--
function FP_jumpMenu(el,frm,sel) {//v1.0
 var href=el.options[el.selectedIndex].value; if(sel) el.selectedIndex=0;
 if('_new'==frm) open(href); else eval(frm+".location='"+href+"'");
}
// -->
</script>
</head>

<body>

<table class="auto-style7" style="width: 94%">
	<tr>
		<td style="width: 79px">
		<table align="left" class="auto-style1" style="width: 11%">
			<tr>
				<td class="auto-style2" style="width: 70px; height: 100px">
				<a href="pictown-classic.html" target="I1">
				<img class="auto-style4" height="70" src="gallery/town-classic1.jpg" width="70" /></a></td>
			</tr>
			<tr>
				<td class="auto-style2" style="width: 70px; height: 100px">
				<a href="picclassic1.html" target="I1">
				<img alt="" height="70" src="gallery/classic1.jpg" width="70" class="auto-style4" /></a></td>
			</tr>
			<tr>
				<td class="auto-style2" style="width: 70px; height: 100px">
				<a href="picclassic2.html" target="I1">
				<img alt="" height="70" src="gallery/classic2.jpg" width="70" class="auto-style4" /></a></td>
			</tr>
			<tr>
				<td class="auto-style2" style="height: 100px; width: 70px">
				<a href="picclassic3.html" target="I1">
				<img alt="" height="70" src="gallery/classic3.jpg" width="70" class="auto-style4" /></a></td>
			</tr>
		</table>
		</td>
		<td style="width: 536px" class="auto-style11">
		<iframe id="I1" name="I1" border="0" frameborder="0" scrolling="no" src="pictown-classic.html" style="width: 573px; height: 582px" class="auto-style5">
		Your browser does not support inline frames or is currently configured not to display inline frames.
		</iframe></td>
		<td style="width: 536px" class="auto-style12">
		<span class="auto-style10"><br />
		San Fransisco Town - Classic Snap Case</span><br />
		<span class="auto-style9">RM117<br />
		FREE SHIPPING<br />
		<br />
		<form method="post">
		<span class="auto-style9">
			<select name="Select2" onchange="FP_jumpMenu(this,'window',false)" style="height: 45px">
			<option value="town-classic.html" selected="selected">Classic Snap Case</option>
			<option value="town-standard.html">New Standard Case</option>
			</select></span><br />
			<br />
			<button name="Abutton2" style="width: 141px; height: 45px">Add to 
			Cart</button><br />
			<br />
			<br />
			<br />
			<br />
			<table style="width: 99%">
				<tr>
					<td class="auto-style18" style="width: 40px">&nbsp;</td>
					<td class="auto-style18" style="width: 15px">
					<span class="auto-style17">Shipping </span>
					<br class="auto-style17" />
					<span class="auto-style17">7-10 days, 15-20 days for <br />
					International. Expedited <br />
					shipping is also available <br />
					upon checkout.</span></td>
					<td class="auto-style18" style="width: 15px">&nbsp;</td>
					<td class="auto-style18" style="width: 10px">
					<span class="auto-style17">Return Policy</span><br class="auto-style17" />
					<span class="auto-style17">We promise 100%<br />
					satisfaction.</span></td>
				</tr>
			</table>
		</form>
		<br />
		</span>&nbsp;&nbsp;<br />
		<br />
		<br />
		</td>
	</tr>
	<tr>
		<td style="width: 79px">&nbsp;</td>
		<td style="width: 536px"><span class="auto-style17">
		<p class="auto-style19" style="width: 492px">&nbsp;</p>
		<p class="auto-style19" style="width: 492px"><strong>The Case</strong><br />
		<br class="auto-style17" />
		<span class="auto-style17">Case is only 2.5mm slim and impeccably shows 
		off the slim profile of your device. The impact-resistant outer shell 
		protects your device from scratch, drops and dust.</span></p>
		</span></td>
		<td style="width: 536px">&nbsp;</td>
	</tr>
</table>

</body>

</html>
